# schedule-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduler/: MainActivity.kt
app/src/main/java/com/example/scheduler/data/: AppDatabase.kt  DatabaseModule.kt  RemoteConfig.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/example/scheduler/repository/: ScheduleRepository.kt
app/src/main/java/com/example/scheduler/ui/: Add.kt  Application.kt  Calendar.kt  DatePicker.kt  Home.kt  MainActivity.kt  SchedulerApp.kt
app/src/main/java/com/example/scheduler/ui/navigation/: Screen.kt
app/src/main/java/com/example/scheduler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scheduler/viewmodel/: AddViewModel.kt  CalendarViewModel.kt  HomeViewModel.kt
app/src/main/java/com/usnine/scheduler/data/: AppDatabase.kt  DatabaseModule.kt  RemoteDataSource.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/usnine/scheduler/di/: FirebaseModeule.kt
app/src/main/java/com/usnine/scheduler/repository/: ScheduleRepository.kt
app/src/main/java/com/usnine/scheduler/ui/: Add.kt  Application.kt  Calendar.kt  DatePicker.kt  MainActivity.kt  SchedulerApp.kt  SearchScreen.kt  TopAppBar.kt
app/src/main/java/com/usnine/scheduler/ui/navigation/: Screen.kt
app/src/main/java/com/usnine/scheduler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/usnine/scheduler/util/: UiExtensions.kt
app/src/main/java/com/usnine/scheduler/viewmodel/: CalendarViewModel.kt  SearchViewModel.kt
app/src/main/java/com/usnine/scheduler/worker/: ScheduleCheckWorker.kt
app/src/main/res/drawable/: ic_splash_wrapper.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
